<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="blanck_block">
    <static>false</static>

    <!-- Link principal -->
    <link name="block_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0003</ixx>
          <iyy>0.0003</iyy>
          <izz>0.0003</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>

