<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="youbot_task">

    <!-- Gravidade e física -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Luz padrão -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Chão -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Bloco a ser pego -->
    <include>
      <uri>model://block_test</uri>
      <name>block_test</name>
      <pose>0.8 0.1 0.1 0 0 0</pose>
    </include>

    <!-- Bloco marcador -->
    <include>
      <uri>model://block_marker</uri>
      <name>block_marker</name>
      <pose>2.0 -0.3 0.1 0 0 0</pose>
    </include>

    <!-- Plugin para fake grasp -->
    <plugin name="gazebo_ros_link_attacher"
            filename="libgazebo_ros_link_attacher.so"/>

  </world>
</sdf>

